body{
  padding: 0;
    margin: 0;
}
.padding{
  text-align: center;
}


a{
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -28px;
}
.card:hover{
    transform: translateY(-6px);
}

h3:hover{
  text-decoration: underline;
}


.card {
  display: grid; gap: 8px;
    grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
    width: 345px;
    height: 280px;
    margin: 20px;
    text-align: center;
    border-radius: 15px;
}
.card h2{
  margin: 0 auto;
  width: 200px;
}
.card p{
  margin: 0 auto;
  width: 200px;
  height: 100%;
}
#card-1{
  width: 305px;
  height: 315px;
  background-color: rgba(255, 145, 0, 0.884);
}
#card-2{
  width: 305px;
  height: 315px;
  background-color: rgba(255, 0, 0, 0.781);
}
#card-3{
  width: 305px;
  height: 315px;
  background-color: rgba(151, 5, 151, 0.849);
}


.card h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card p{
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media screen and (max-width: 700px) {
    .card {
        margin-bottom: 20px;
    }
}

.carousel-inner{
  padding: 4px;
  background-color: rgb(44, 44, 44);
}


.carousel-item img {
    height: 560px;
    width: 100%;
    object-fit: cover;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgb(31, 34, 43);
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: invert(1);
  }
  
  .carousel-control-prev-icon:hover,
  .carousel-control-next-icon:hover {
    filter: invert(1);
  }
  
  .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    background-color: #007bff;
    z-index: 999;
    transition: width 1s ease-in-out;
  }
  
  .carousel-pause {
    position: absolute;
    border-radius: 8px;
    top: 20px;
    right: 30px;
    z-index: 999;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .carousel-pause:hover {
    background-color: #0069d9;
  }
  
  .quem-somos{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .quem-somos h1{
    -webkit-text-fill-color:rgb(255, 136, 0);
    color: #ff7910;
    font-weight: bold;
  }
  .quem-somos p{
    font-size: 20px;  
    width: 900px;
    margin: 0 auto;
  }

    .botaoprosseguir{
      background-color: rgba(14, 199, 223, 0.616);
      color: wheat;
      border: solid 1px rgba(14, 199, 223, 0.616) ;
      margin: 0 auto;
      width: 190px;
      margin-top: 20px;
      font-size: 21px;
      border-radius: 30px;
    }
    

    * {
      margin: 0;
      box-sizing: border-box;
    }
    
    html {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    section {
      width: 500px;
      margin: 50px auto; 
    }
    
    .face {
        margin: 0 auto;
	      width: 350px;
	      height: 350px;
	      perspective: 700px;
	    }
	    
      .roleta .descricao{
        margin: -19px 0 0 -106px;
        font-size: 25px;
        width: 235px;
        height: 36px;
      }
      .face p{
        font-size: 15px;
      }
	    .front, .back {
	      position: absolute;
	      width: 100%;
	      height: 100%;
	      padding: 10px;
	      border-radius: 10px;
	      transition: 700ms;
	    }

      .back h4{
        text-decoration: none;
        text-align: center;
        background-color: yellow;
        font-size: 18px;
        color: black;
        width: 50%;
        margin: 0 auto;
        border-radius: 15px;
        margin-top: -10px;
      }
      
      .back h4:hover{
        text-decoration: underline;
        color: yellow;
        background-color: black;
      }

	    .front {
	      background: limegreen;
	      z-index: 1;
	    }
	    
	    .back {
	      background: lightslategray;
	      transform: rotateY(-180deg);
	      backface-visibility: hidden;
	    }
	    
	    .face:hover .front {
	      transform: rotateY(180deg);
	      z-index: 0;
	    }

	    .face .nuca{
        font-style: i;
        text-align: center;
        font-weight: bolder;
        font-size: 14px;
      }

	    .face:hover .back {
	      transform: rotateY(0);
	      z-index: 1;
	    }
	    .vira{
        margin-left: 15%; margin-right: 15%;
	      display: flex;
	      justify-content: space-between;
	      align-items: center;
	    }
	    

	    .vira section {
	      display: inline-block;
	    }
	    
      .vira section:last-child {
        border-right: none;
      }

    .foto-cartão{
      height: 100%;
      width: 100%;
    }

    .front img{
      width: 100%;
      position: relative;
      padding: 0;
      margin: 0;
      height: 100%;
    }
    .front h2{
      position: absolute;
      width: 3300px; height: 40px;
      top: 50%; left: 50%;
      position: absolute;
      margin: -25px 0 0 -165px;
      color: rgb(255, 255, 255);
      font-weight: bold;
      text-align: center;
      border-radius: 15px;
      backdrop-filter: blur(15px);
      background: rgba(137, 137, 141, 0.432);
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
      -webkit-backdrop-filter: blur(15px);
    }
    
  .box-artigo{
    height: 100%;
    background-color: rgb(58, 56, 56);
  }  
  .btn_social{
    height: 300px;
    width: 100%;
  }
  .btn_social ul {
    margin-right: 330px;
    margin-top: 8%;
  }
  .btn_social p{
    backdrop-filter: blur(15px);
    background: rgba(97, 85, 85, 0.26);
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(15px);
    margin-top: 2%;
    margin-left: 10%;
    padding: 1%;
    width: 400px;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }


  /*Contato*/
.section-contato  { background-color:var(--preto); }
.section-contato .content { float:left; padding: 0.5em 0 0em 0;}
.section-contato .content  { float:left; padding: 2em 0 2em 0; }
.content { float:left; width:92%; margin:0 4%; padding: 20px 0; }
.main_header .content { float:left; padding:0px 0; }
.section-chamada .content { width:100%; padding:0; margin:0; }
.section-cardapio .content { float:left; padding: 0.5em 0 0em 0; }
.section-galeria .content { float:left; padding: 0.5em 0 0em 0; }
.section-contato .content { float:left; padding: 0.5em 0 0em 0; }
.content { float:left; width:80%; margin:0 10%; padding: 5em 0; }
.content { padding:1.2em 0em!important; }
.section-cardapio .content { float:left; padding: 2em 0 2em 0; }
.section-galeria .content  { float:left; padding: 2em 0 2em 0; }
.section-contato .content  { float:left; padding: 2em 0 2em 0; }
/*1366PX BREAKPOINT*/
/*1366 dividido por 16 = 85,375em*/
@media (min-width:85em){

  .content  { width:80%; margin:0 10%; }
 
 }
 .coluna { width:100%; float:left; margin-bottom:30px; }
 .coluna { width:48%; float:left; margin-right:4%; margin-bottom:0; }
.coluna:nth-of-type(2n+0) { margin-right:0; }
.formulario       { width:100%; height:100%; float:left; }
.formulario label { width:100%; float:left; margin-bottom:15px; }
.formulario label span { font-size:1em; color: #17badf; float:left; margin-bottom:5px; font-family:'open_sansregular'; }
.formulario .campo     { font-size:1.2em; color:#7b7979; font-family:'open_sansregular'; outline:none; border:1px #dee5ed solid; border-radius:3px; padding:0.6em; transition:.5s; }
.formulario .campo:focus { box-shadow:0 0 4px 0px rgb(255, 130, 0); border:1px rgb(255, 130, 0) solid; color:#ff8200; }
.formulario .btn-enviar  { width:160px; float:left; margin-top:5px; background-color:#ffffff; color:#7b7979; border: 1px #dee5ed solid; border-radius:3px; cursor:pointer; padding:0.5em 0em; font-size:1.5em; font-family:'open_sansregular'; transition: 0.2s; }
.formulario 
.info     {background-color: black; color: black; width:100%; float:left; display:block; margin-bottom:20px; }
.info p   { text-decoration: none; width:100%; margin-bottom:5px; font-size: 0.79em; color:#7b7979; }
.info p i { margin-right:5px; }
/*Botão Padrao Inicio*/
.btn_social-1 { float:left; }
.btn_social-1 li { width:40px; height:40px; line-height:40px; position: relative; background:var(--laranja); list-style:none; float:none; margin-right:5px; z-index:1; border-radius:50%; font-size:1.2em; text-align:center; transition:.4s ease-in-out; display: inline-block; }
.btn_social-1 li a { display:block;  text-decoration:none; color:#fff; transition:.3s ease-in-out;}
.btn_social-1 li:before { position:absolute; content:''; width:100%; height:100%; top:0; left:0; background:var(--branco); border-radius:50%; z-index:-1; transform: scale(0); transition:.3s ease-in-out; }
.btn_social-1 li:hover:before { transform:scale(0.9); }
.btn_social-1 li a:hover { color:var(--laranja); }
/*Botão Padrao Fim*/
.btn-enviar:hover{
  background-color: #c0c0c0;
}
.roda{
  color: white;
  background-color: rgb(95, 77, 77);
  width: 100%;
  position: absolute;
}
@media (max-width:600px){

  .roda  { width:100%; }
  .vira{
    height: 20px;
  }
 }

.text-break{
  word-wrap: break-word;
  word-break:  break-word;
}
.coluna p{
  margin-left: 100px;
  font-size: 22px;
}
.content .title{
  margin: 10px 15%;
  font-weight: bold;
}


.info a:hover{
  text-decoration: underline;
}

/*  DAÇÕES*/
.doe-10{
  height: 400px;
  margin-left: 36%;
  border: 3px solid black;
  border-radius: 50px;
}
#p-doe{
  text-align: center;
  color: orangered;
  font-size: 35px;
  font-weight: bold;
}
#pix-h8{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: rgb(243, 102, 51);
}
#seta-voltar {
  height: 23px;
}
.setinha{
  display: block;
}
#volte{
  font-size: 18px;
  margin-left: 35px;
  text-decoration: underline;
}







nav {
  background-color: #333;
  height: 80px; /* aumentei a altura para acomodar a logo */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  border-radius: 25px;
  height: 60px; /* ajuste a altura da imagem para corresponder à altura do menu */
  margin-left: 20px; /* adicione margem à esquerda para separar a imagem do início da página */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end; /* alinha as opções à direita */
  align-items: center;
  height: 100%;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #fff;
  color: #333;
}


.roleta {
  display: flex;
  flex-wrap: wrap;
}

.roleta section {
  flex-basis: calc(33.33% - 20px); /* tamanho da seção */
  margin-right: 20px; /* espaçamento entre as seções */
  margin-bottom: 20px;
}

@media screen and (max-width: 468px) {
  .roleta .face {
    height: 250px;
    width: 350px;
    flex-basis: 100%; /* tamanho da seção em telas menores */
    margin-right: 0; /* remove espaçamento entre as seções */
  }
  .roleta .face p{
    font-size: 12px;
  }
  .roleta .face h4{
    font-size: 15px;
  }
  .roleta .descricao{
    margin: -15px 0 0 -106px;
    font-size: 20px;
    width: 212px;
    height: 30px;
  }
  .quem-somos p{
    width: 400px;
  }
    #infodeinfo {
    margin-left: 80px;
  }
  
  .image-center img{
    height: 280px;
    width: 280px;
  }
  .image-center{
    display: flex;
  }
}
.quem-somos  p{
  line-height: 25px; /* ou 50% */
}
